C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\appsettings.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\tl2-tp5-2024-vale97408.exe
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\tl2-tp5-2024-vale97408.deps.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\tl2-tp5-2024-vale97408.runtimeconfig.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\tl2-tp5-2024-vale97408.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\tl2-tp5-2024-vale97408.pdb
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.csproj.AssemblyReference.cache
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.AssemblyInfoInputs.cache
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.AssemblyInfo.cs
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.csproj.CoreCompileInputs.cache
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.sourcelink.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-vale97408.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-vale97408.props
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-vale97408.props
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-vale97408.props
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-vale97408.styles.css
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-.8CC3F755.Up2Date
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\refint\tl2-tp5-2024-vale97408.dll
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.pdb
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\tl2-tp5-2024-vale97408.genruntimeconfig.cache
C:\Users\vale9\tpclassroom\Taller de Lenguajes II\tl2-tp5-2024-vale97408\obj\Debug\net8.0\ref\tl2-tp5-2024-vale97408.dll
